
# LMAO
# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.3-Release-Notes#changes-to-the-default-error-pages-content
# Hay que incluir esta propiedad para que salgan los mensajes de error en el cliente, cambio reciente de SpringBoot
# ¯\_(ツ)_/¯ 
server.error.include-message=always

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/sicei_2020

# Tabla Alumno
# alumno(id(PK,AI), nombre)